apiVersion: kbld.k14s.io/v1alpha1
kind: Config
overrides:
- image: tanzu-auth-controller-manager:latest
  newImage: projects.registry.vmware.com/lubron/tkg/management/tanzu-auth-controller-manager:latest
