apiVersion: kbld.k14s.io/v1alpha1
kind: Config
overrides:
- image: featuregates-controller-manager:latest
  newImage: projects.registry.vmware.com/lubron/tkg/management/featuregates-controller-manager:latest
