apiVersion: kbld.k14s.io/v1alpha1
kind: Config
overrides:
- image: object-propagation-controller:latest
  newImage: projects.registry.vmware.com/lubron/tkg/management/object-propagation-controller:latest
